# Задача 1
# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

# num = input('Введите вещественное число: ')
# sum = 0
# for i in num:
#     if i != '.':
#         sum += int(i)
# print(sum)


# Задача 2
# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# num = int(input('Введите число: '))
# product = 1
# for i in range(1, num+1):
#     product *= i
#     print(product, end=' ')


# Задача 3
# Задайте список из n чисел последовательности (1+1/n)**n  и выведите на экран их сумму.

# n = int(input('Введите число: '))
# sum = 0
# for n in range(1, n+1):
#     sum = sum + round((1 + 1 / n)**n, 2)
# print(sum)


# Задача 4
# (ЕСЛИ НЕ ЗНАЕТЕ КАК ДЕЛАТЬ, МОЖНО НЕ ВЫПОЛНЯТЬ)Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных позициях. Позиции хранятся в файле file.txt в одной строке одно число.


# Задача 5
# Реализуйте алгоритм перемешивания списка.

# list = [1, 2, 3, 4, 5]
# print('Исходный список' + str(list))
# import random
# for i in range(len(list)-1, 0, -1):
#     j = random.randint(0, i+1)
# list[i], list[j] = list[j], list[i]
# print('Перемешанный список: ' + str(list))
