# Задача 1
# Искусственный интеллект Антон, созданный Гилфойлом, взломао сеть умных холодильников.
# Теперь он использует из в качестве серверов "Пегого дудочника". Помогите владельцу фирмы отыскать все зараженные холодильники.
# Для каждого холодильника существует строка с данными, состоящая из строчных букв и цифр, и если в ней присутствует слово "anton"
# (необязательно рядом стоящие буквы, главное наличие последовательности букв), то холодильник заражен и нузно вывести номер
# холодильника, нумерация начинается с единицы
# Формат входных данных:
# В первой строке подается число n - количество холодильникав. В последующих n строках вводятся строки, содержащие латинские
# строчные буквы и цифры, в каждой строке от 5 до 100 символов.
# Формат выходных данных:
# Программа должна вывести номера зараженных холодильников через пробел. Если таких холодильников нет, ничего выводить не нужно.

# list=['222anton456', 'a1n1t1o1n', '000a000n000t000o000n', 'gylfol', 'richard', 'ant0n']
# print(list)
# for i in list:
#     if 'a' in i:
#         if 'n' in i:
#             if 't' in i:
#                 if 'o' in i:
#                     if 'n' in i:
#                         print(list.index(i)+1)

# n = int(input())
# list1 = []
# for i in range(n):
#     a = input()
#     if 'a' in a:
#         a = a[a.find('a'):] 
#         if 'n' in a:
#             a = a[a.find('n'):]
#         if 't' in a:
#             a = a[a.find('t'):]
#             if 'o' in a:
#                 a = a[a.find('o'):]
#                 if 'n' in a:
#                     list1.append(i + 1)
# print(*list1)
# :] - мы находим букву а и обрезаем, те мы ищем антон по порядку, если будет другая буква, то начинаем заново

# Задача 2
# Дана строка текста, состоящая из букв русского алфавита "О" и "Р"ю Буква "О" - соответствует выпадению Орла,
# а буква "Р" - соответствует выпадению Решки. Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.
# Формат входных данных:
# На вход в программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".
# Формат выходных данных:
# Программа должна вывести наибольшее количество подряд выпавших Решек.
# Примечание: если выпавших Решек нет, то необходимо вывести число 0.

# s = input()
# t = 0
# while "Р"*(t+1) in s:
#     t += 1
# if t!= 0:
#     print(t)
# else:
#     print('0')

# Задача 3:
# Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
# *Пример:*
# - Для N = 5: 1, -3, 9, -27, 81

# number_N = int(input('Введите число N: '))
# for i in range(number_N):
#     print((-3)**i,end=' ')

# Задача 4:
# Напишите программу, в которой пользователь будет задавать две строки, а программа - определять количество вхождений одной
# строки в другой

# string_1 = input('Введите 1ую строку: ')
# string_2 = input('Введите 2ую строку: ')
# if string_1 > string_2:
#     print(string_1.count(string_2))
# else:
#     print(string_2.count(string_1))


a = 'pyt'
b = 'pythonpythonpython'
count = 0
for i in range(0, len(b) - len(a)): # len(b) - len(a) - из длину б убираем длину а 
    if b[i:i + len(a)] == a: # сравниваем нашу и
        count += 1
print(count)
