# Задача 1:
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# n = int(input('Введите число от 1 до 7: '))
# if (n == 1 or n == 2 or n == 3 or n == 4 or n == 5):
#     print('Будний')
# else:
#     print('Выходной')


# Задача 2: 
# Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

x = int(input('Введите значение x (0 или 1): '))
y = int(input('Введите значение y (0 или 1): '))
z = int(input('Введите значение z (0 или 1): '))
if (not(x or y or z) == (not x and not y and not z)):
    print('Утверждение верно')
else:
    print('Утверждение неверно')



# Задача 3:
# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x = int(input('Введите координаты точки по оси x: '))
# y = int(input('Введите координаты точки по оси y: '))
# if (x > 0 and y > 0):
#     print('Точка находится в 1 четверти')
# elif (x < 0 and y > 0):
#     print('Точка находится в 2 четверти')
# elif (x < 0 and y < 0):
#     print('Точка находится в 3 четверти')
# elif (x > 0 and y < 0):
#     print('Точка находится в 4 четверти')

# Задача 4:
# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# quarter = int(input('Введите номер четверти: '))
# if (quarter ==  1):
#     print('Координаты точки должны иметь следующие значения: x > 0 и y > 0')
# elif (quarter ==  2):
#     print('Координаты точки должны иметь следующие значения: x < 0 и y > 0')
# elif (quarter ==  3):
#     print('Координаты точки должны иметь следующие значения: x < 0 и y < 0')
# elif (quarter ==  4):
#     print('Координаты точки должны иметь следующие значения: x > 0 и y < 0')


# Задача 5:
# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# x_a = int(input('Введите координаты точки A по оси x: '))
# y_a = int(input('Введите координаты точки A по оси y: '))
# x_b = int(input('Введите координаты точки B по оси x: '))
# y_b = int(input('Введите координаты точки B по оси y: '))
# import math
# sqrt = float(math.sqrt((x_b - x_a)**2 + (y_b - y_a)**2))
# print(round(sqrt, 2))