# 1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
# *Примеры:*
# - 5, 25 -> да
# - 4, 16 -> да
# - 25, 5 -> да
# - 8,9 -> нет

# print('Введите a')
# a = int(input())
# print('Введите b')
# b = int(input())
# if a == b*b or b == a*a:
#     print('число является квадратом')
# else:
#     print('число не является квадратом')

# 2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
# Примеры:
# - 1, 4, 8, 7, 5 -> 8
# - 78, 55, 36, 90, 2 -> 90

# num = [int(i) for i in input().split()[:5]] # split это пробел, что каждый элемент вводится через пробел, это запись для создания списка
# max_num = num[0]
# for i in range(len(num)):
#     if num[i] > max_num:
#         max_num = num[i]
# print(num)
# print(max_num)

# решение через функцию 1:
# num = [int(i) for i in input().split()]
# print(max(num))

# решение через функцию 2:
# print(max([int(i) for i in input().split()]))

# 1. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
# *Примеры:*
# - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

# n = int(input('Введите число:'))
# for i in range(-n, n + 1):
#    print(i, end=', ')

# sep - разделение, это пробел
# end - окончание, это энтер, если указывать запятую, то будет выводиться через запятую

# 2. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
# *Примеры:*
# - 6,78 -> 7
# - 5 -> нет
# - 0,34 -> 3

# d = 3.638
# d1= int((d*10) % 10)
# print(d1)

num = float(input('Введите число: '))
number = (num * 10) % 10
if int(number) == 0:
    print('Нет')
else:
    print(int(number))

# 3. Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.

# num = int(input('Введите число: '))
# if (num % 5 == 0 and num % 10 == 0 or num % 15 == 0) and num % 30 != 0:
#    print('Да')
# else:
#     print('Нет')

# N = 5
# spam = list(range(-N, N+1))
# print(spam)