# Задача 1
# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр
# Пример:
# - 6782 -> 23
# - 0.56 -> 11

# print (sum(map(int, (item for item in input('Введите вещественное число ') if item != '.'))))

# Задача 2
# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# def fuctorial(x):
#     return 1 if x == 1 else x * fuctorial(x - 1)
# print(list(fuctorial(i) for i in range(1, int(input('Введите натуральное число ')) + 1)))

# Задача 3 
# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением
# дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

# lst = list(map(float, input("Введите числа через пробел:\n").split()))
# new_lst = [round(i%1,2) for i in lst if i%1 != 0]
# print(max(new_lst) - min(new_lst))

# Задача 4
# Задайте список из n чисел последовательности (1+1/n)**n  и выведите на экран их сумму.

def seq(n: int) -> float:
    li = [i for i in range(1, n + 1)]
    sum_sq = sum((map(lambda x: (1 + 1/x)**x, li)))
    return sum_sq

print(round(seq(4), 2))